@import "./public.less";
.test{
	.mixin(@margin: 20px; @color: #33acfe);
}
.fr{
	@include float(right);
}

.mixin(@color: black; @margin: 10px; @padding: 20px) {
	color: @color;
	margin: @margin;
	padding: @padding;
}